<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Martim Teixeira" />
    <meta name="keywords" content="Mar" />
    <meta name="description" content="Website sobre Ericeira" />
    <link rel="sun icon" type="images/Sun.ico" href="images/Sun.ico" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Ericeira</title>
  </head>
  <body>
    <header class="main">
      <h1 class="topnav" id="myTopnav">Ericeira - Onde o Mar é Mais Azul</h1>
      <figure>
        <img src="images/ericeira.jpg" alt="Ericeira" />
        <figcaption>
          <details>
            <summary>Ericeira</summary>
            <p>Imagem da vila Ericeira</p>
          </details>
        </figcaption>
      </figure>
    </header>
    <nav class="sidenav">
      <a href="index.html">🚩 Introdução</a>
      <a href="local.html">🗺 Localização</a>
      <a href="multimedia.html"><b>📷 Multimédia</b></a>
      <a href="info.html">ℹ️ Informações</a>
      <a href="quizz.html">💭 Quizz</a>
      <a href="html5-css.html">🛠️ HTML5 e CSS</a>
      <a href="../index.html">🏡 Home</a>
    </nav>
    <main>
      <section class="main">
        <h2>Multimédia</h2>
        <p>
          <a href="#fotografias" alt="none">Fotografias</a> |
          <a href="#video" alt="none">Vídeo</a> |
          <a href="#poema" alt="none">Poema</a>
        </p>
      </section>
      <section class="main">
        <h3 id="fotografias">Fotografias</h3>
        <ul>
          <li>
            A primeira imagem é referente a uma estátua bastante conhecida na
            Ericeira, mais concretamente na Praia de Ribeira D'Ilhas.
          </li>
          <li>A segunda imagem é a Praia dos Pescadores.</li>
          <li>
            A terceira imagem é o centro da vila, mais conhecido como jogo da
            bola.
          </li>
        </ul>
        <a href="images/guardiao-ericeira-grande.jpg" target="foto"
          ><img
            src="images/guardiao-ericeira-grande.jpg"
            alt="Estatua"
            height="100"
        /></a>
        <a href="images/guardiao-ericeira - pequena.jpg" target="foto"
          ><img
            src="images/guardiao-ericeira - pequena.jpg"
            alt="Estatua"
            height="100"
        /></a>
        <a href="images/praia-grande.jpg" target="foto"
          ><img src="images/praia-grande.jpg" alt="Praia" height="100"
        /></a>
        <a href="images/praia-pequena.jpg" target="foto"
          ><img src="images/praia-pequena.jpg" alt="Praia" height="100"
        /></a>
        <a href="images/rua-grande.jpg" target="foto"
          ><img src="images/rua-grande.jpg" alt="Rua" height="100"
        /></a>
        <a href="images/rua - pequena.jpg" target="foto"
          ><img src="images/rua - pequena.jpg" alt="Rua" height="100" /></a
        ><br />
        <figure>
          <iframe
            frameborder="0"
            scrolling="no"
            width="600px"
            height="450px"
            src="images/guardiao-ericeira-grande.jpg"
            name="foto"
          ></iframe>
          <figcaption>
            <details>
              <summary>Imagens Ericeira</summary>
              <p>Várias imagens de sítios conhecidos na Ericeira</p>
            </details>
          </figcaption>
        </figure>
      </section>
      <section class="main">
        <h3 id="video">Vídeo</h3>
        <figure>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/3D9krONZSCo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption>
            <details>
              <summary>Vídeo Ericeira</summary>
              <p>Vídeo curto de apresentação da Ericeira</p>
            </details>
          </figcaption>
        </figure>
      </section>
      <section class="main">
        <h3 class="center" id="poema">Poema</h3>
        <p class="center">
          <i>Ericeira - Meu berço, à flor do mar</i><br /><b>Autora:</b> Maria
          da Assunção Freire<br /><br />Oh, minha terra, do “mar salgado”<br />do
          ar lavado, das calçadinhas<br />do sol mais louro<br />ancoradouro das
          andorinhas.<br /><br />Terra das pombas, filhas das ondas<br />em
          turbilhão<br />asas erguidas, cruzes perdidas<br />na imensidão.<br /><br />Terra
          das praias d´areais louros<br />dos miradouros, a cada canto<br />
          Manhãs de bruma, tardes d´espuma<br />do meu encanto.<br /><br />Oh,
          minha terra das penedias<br />das invernias, tanta aflição<br />bravas
          nortadas<br />fúrias eivadas de maldição.<br /><br />Calvários
          brancos, sabe Deus quantos<br />no mar sem fim<br />
          dores apagadas, santificadas<br />rogai por mim.<br /><br />Terra d´
          esperanças<br />onde eu de tranças, bibe de folhos<br />me vi
          crescer<br />cobre os meus olhos<br />quando eu morrer.<br />
        </p>
      </section>
    </main>
    <footer class="mainFooter">
      <p>
        Martim Teixeira | a22006053 | Universidade Lusófona de Humanidades e
        Tecnologias | 2º ano
      </p>
    </footer>
  </body>
</html>
